(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "47a58d50-460f-4a3e-8636-37f3c75e12d6")
	(paper "A4")
	(lib_symbols
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Transistor_FET:BSS138"
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "BSS138"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF"
				(at 5.08 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "N-Channel MOSFET"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BSS138_0_1"
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.778) (xy 3.302 -1.778) (xy 3.302 1.778) (xy 0.762 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 2.032 0.381) (xy 2.032 -0.381) (xy 1.016 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.794 0.508) (xy 2.921 0.381) (xy 3.683 0.381) (xy 3.81 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 0.381) (xy 2.921 -0.254) (xy 3.683 -0.254) (xy 3.302 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "BSS138_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(wire
		(pts
			(xy 129.54 59.69) (xy 137.16 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13239309-0d6c-4ff7-bcb2-af3329e0d5eb")
	)
	(wire
		(pts
			(xy 48.26 68.58) (xy 48.26 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3642370f-5734-4b4f-8dc7-055b0412c340")
	)
	(wire
		(pts
			(xy 121.92 64.77) (xy 121.92 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38fd9b55-7b71-4a9f-a4fa-a745233ad51b")
	)
	(wire
		(pts
			(xy 130.81 105.41) (xy 130.81 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e47de48-f00a-4db6-82af-b8bf454f61eb")
	)
	(wire
		(pts
			(xy 58.42 95.25) (xy 48.26 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b0d449e-ef51-43e1-87db-d2ae1ed60c5d")
	)
	(wire
		(pts
			(xy 48.26 105.41) (xy 48.26 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f41cc3b-795c-477b-ac20-ec069fcd69a2")
	)
	(wire
		(pts
			(xy 58.42 58.42) (xy 48.26 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63b5aa7f-6c39-4174-b7b3-d32bfd4025d6")
	)
	(wire
		(pts
			(xy 123.19 100.33) (xy 123.19 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64a097b4-2333-4297-aed8-f622678bbced")
	)
	(wire
		(pts
			(xy 129.54 69.85) (xy 129.54 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7bdfd47a-f0c0-4285-9338-2654e1f63331")
	)
	(wire
		(pts
			(xy 140.97 95.25) (xy 130.81 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4b0c4f0-0237-4883-90a5-b8032abe14e6")
	)
	(wire
		(pts
			(xy 40.64 100.33) (xy 40.64 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9c35a1e-7d68-4444-9b05-d78bef92e893")
	)
	(wire
		(pts
			(xy 40.64 63.5) (xy 40.64 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb6b66a1-e452-4c98-9c07-6d3707223dd5")
	)
	(global_label "nfet_in1"
		(shape input)
		(at 33.02 69.85 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2e35075e-8a24-4778-ac9e-19176a82c04a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 22.4149 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "nfet_out1"
		(shape input)
		(at 58.42 58.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "30998488-6588-479a-9f2f-95be63842008")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 70.295 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "nfet_in2"
		(shape input)
		(at 33.02 106.68 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3fce36fb-e29f-4e14-ab82-552c3dfc2823")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 22.4149 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "nfet_in4"
		(shape input)
		(at 115.57 106.68 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "51b0d54a-4a43-4d9e-9482-3f3953ab54c8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 104.9649 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "nfet_out4"
		(shape input)
		(at 140.97 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6b98b6fa-5e7c-4a88-9900-20b015cbc834")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 152.845 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "nfet_in3"
		(shape input)
		(at 114.3 71.12 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ce206069-984a-4f4b-9e3b-57ee0ca00b9b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 103.6949 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "nfet_out3"
		(shape input)
		(at 137.16 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f8d70427-cc32-4d66-9b87-0e77fb5b8d43")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 149.035 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "nfet_out2"
		(shape input)
		(at 58.42 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fa6757ee-1fb7-41c4-b556-94521b8396ee")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 70.295 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 48.26 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0af95b55-dcb7-45f9-a9e3-38975fed4c80")
		(property "Reference" "#PWR014"
			(at 48.26 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 48.26 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 48.26 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 48.26 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8f38085b-2a6a-4ed7-99f4-6aced9f57daa")
		)
		(instances
			(project "NEOCERA_jnr_project"
				(path "/a8746ab6-0163-416c-99f9-0036ded73fc6/9b5b25d8-baef-4cac-83b0-db0f684b8008"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 129.54 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1cc2ae43-0d03-427f-8139-f3db8d72acd4")
		(property "Reference" "#PWR015"
			(at 129.54 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 129.54 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.54 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 129.54 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 129.54 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9d5c9ad3-18f9-4734-b87c-9831b2f35297")
		)
		(instances
			(project "NEOCERA_jnr_project"
				(path "/a8746ab6-0163-416c-99f9-0036ded73fc6/9b5b25d8-baef-4cac-83b0-db0f684b8008"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:BSS138")
		(at 128.27 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "256e8a24-4423-4d22-b741-0f43b1a4db14")
		(property "Reference" "Q13"
			(at 133.096 103.378 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BSS138"
			(at 132.588 105.918 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23_Handsoldering"
			(at 133.35 102.235 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF"
			(at 133.35 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"
			(at 128.27 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "613c492e-09b8-44e7-9461-66c1479ddc0b")
		)
		(pin "1"
			(uuid "9a80794d-580d-46bb-ac41-9a0bb3f2df08")
		)
		(pin "2"
			(uuid "c35b31c5-2313-4910-ac9e-da77979e1342")
		)
		(instances
			(project "NEOCERA_jnr_project"
				(path "/a8746ab6-0163-416c-99f9-0036ded73fc6/9b5b25d8-baef-4cac-83b0-db0f684b8008"
					(reference "Q13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:BSS138")
		(at 127 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2c6e3224-d116-473a-b9b4-14edf3698189")
		(property "Reference" "Q9"
			(at 131.826 67.818 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BSS138"
			(at 131.318 70.358 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23_Handsoldering"
			(at 132.08 66.675 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF"
			(at 132.08 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"
			(at 127 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "1848e199-f563-4b3f-a920-738add8869bd")
		)
		(pin "1"
			(uuid "d530bb70-355a-4ff5-a854-72a48b990cd2")
		)
		(pin "2"
			(uuid "1d11685b-44e2-45d6-af17-05db566483fc")
		)
		(instances
			(project "NEOCERA_jnr_project"
				(path "/a8746ab6-0163-416c-99f9-0036ded73fc6/9b5b25d8-baef-4cac-83b0-db0f684b8008"
					(reference "Q9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 130.81 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "47744f4e-e3b3-4de0-aaf0-90d9909455d8")
		(property "Reference" "#PWR019"
			(at 130.81 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 130.81 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 130.81 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "201cad95-3cde-43f9-8291-e2be803a58b6")
		)
		(instances
			(project "NEOCERA_jnr_project"
				(path "/a8746ab6-0163-416c-99f9-0036ded73fc6/9b5b25d8-baef-4cac-83b0-db0f684b8008"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:BSS138")
		(at 45.72 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a54adafd-cfca-4bdb-80b0-8ad0aea3d5b7")
		(property "Reference" "Q8"
			(at 50.546 103.378 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BSS138"
			(at 50.038 105.918 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23_Handsoldering"
			(at 50.8 102.235 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF"
			(at 50.8 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"
			(at 45.72 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "72dd4c9f-7da7-4433-89b6-02ed9560ba0e")
		)
		(pin "1"
			(uuid "beef8213-363d-47f5-b565-5ea5e4255577")
		)
		(pin "2"
			(uuid "6694e47b-c9ae-4a75-950c-9cf0239cc330")
		)
		(instances
			(project "NEOCERA_jnr_project"
				(path "/a8746ab6-0163-416c-99f9-0036ded73fc6/9b5b25d8-baef-4cac-83b0-db0f684b8008"
					(reference "Q8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 36.83 106.68 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "be7733f7-2e43-451b-a265-8a909585dede")
		(property "Reference" "R12"
			(at 36.83 112.014 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1.5k"
			(at 36.83 109.474 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 36.83 108.458 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 36.83 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 36.83 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "85a00b47-bba6-48a8-ae1f-cfe92deb219f")
		)
		(pin "2"
			(uuid "fa0ceda8-6f4b-4ff2-9e49-3dbfa7ebc166")
		)
		(instances
			(project "NEOCERA_jnr_project"
				(path "/a8746ab6-0163-416c-99f9-0036ded73fc6/9b5b25d8-baef-4cac-83b0-db0f684b8008"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 36.83 69.85 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c66e4418-0988-43dc-b483-279b0c98dc95")
		(property "Reference" "R11"
			(at 36.83 75.184 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1.5k"
			(at 36.83 72.644 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 36.83 71.628 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 36.83 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 36.83 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5a43ba55-7b89-4521-89c3-3506df67ad7f")
		)
		(pin "2"
			(uuid "f3d2298b-1aa7-41ca-9588-32570ab5c601")
		)
		(instances
			(project "NEOCERA_jnr_project"
				(path "/a8746ab6-0163-416c-99f9-0036ded73fc6/9b5b25d8-baef-4cac-83b0-db0f684b8008"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 48.26 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cc39de8f-fe07-4122-ac8f-ee385335d243")
		(property "Reference" "#PWR013"
			(at 48.26 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 48.26 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 48.26 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 48.26 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cec3f99c-fbf3-4e8c-961c-31974d1847f0")
		)
		(instances
			(project "NEOCERA_jnr_project"
				(path "/a8746ab6-0163-416c-99f9-0036ded73fc6/9b5b25d8-baef-4cac-83b0-db0f684b8008"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:BSS138")
		(at 45.72 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e2c22620-06d4-44fa-9309-db8e313d7546")
		(property "Reference" "Q7"
			(at 50.546 66.548 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BSS138"
			(at 50.038 69.088 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23_Handsoldering"
			(at 50.8 65.405 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF"
			(at 50.8 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"
			(at 45.72 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "3c0c224d-5b97-49e3-87eb-b4c0610d520c")
		)
		(pin "1"
			(uuid "22673808-ee08-4485-9fd0-febe92d81764")
		)
		(pin "2"
			(uuid "1c32d7b6-fe3b-4aef-bded-097ec92efe36")
		)
		(instances
			(project "NEOCERA_jnr_project"
				(path "/a8746ab6-0163-416c-99f9-0036ded73fc6/9b5b25d8-baef-4cac-83b0-db0f684b8008"
					(reference "Q7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 118.11 71.12 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e5c59514-0895-402d-b94b-6f515d232c6f")
		(property "Reference" "R13"
			(at 118.11 76.454 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1.5k"
			(at 118.11 73.914 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 118.11 72.898 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 118.11 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 118.11 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c6ed9e8b-14a9-44cf-b098-9a7c2199f3a5")
		)
		(pin "2"
			(uuid "ae2d2bd9-b0fb-4c85-998f-48c3582d0e77")
		)
		(instances
			(project "NEOCERA_jnr_project"
				(path "/a8746ab6-0163-416c-99f9-0036ded73fc6/9b5b25d8-baef-4cac-83b0-db0f684b8008"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 119.38 106.68 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e8afd4d2-0397-4008-b6c8-9f46901fc5b6")
		(property "Reference" "R17"
			(at 119.38 112.014 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1.5k"
			(at 119.38 109.474 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 119.38 108.458 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 119.38 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a2076766-b5e8-462c-8b77-f1e26c01638a")
		)
		(pin "2"
			(uuid "4ee47e3c-0f9f-4db2-9b30-9794869c2bfe")
		)
		(instances
			(project "NEOCERA_jnr_project"
				(path "/a8746ab6-0163-416c-99f9-0036ded73fc6/9b5b25d8-baef-4cac-83b0-db0f684b8008"
					(reference "R17")
					(unit 1)
				)
			)
		)
	)
)
